--cpu=Cortex-M4 --fpu=SoftVFP
".\out\main.o"
".\out\boot_config.o"
".\out\io_config.o"
".\out\task_start.o"
".\out\ota_state.o"
".\out\ota_flash.o"
".\out\drv_uart0.o"
".\out\drv_uart1.o"
".\out\drv_gpio.o"
".\out\drv_loop.o"
".\out\drvp_gpio.o"
".\out\drvp_uart0.o"
".\out\drvp_uart1.o"
".\out\tasks.o"
".\out\queue.o"
".\out\list.o"
".\out\timers.o"
".\out\croutine.o"
".\out\event_groups.o"
".\out\port.o"
".\out\heap_4.o"
".\out\swm320_uart.o"
".\out\swm320_gpio.o"
".\out\swm320_port.o"
".\out\swm320_flash.o"
".\out\swm320_timr.o"
".\out\swm320_pwm.o"
".\out\swm320_exti.o"
".\out\swm320_wdt.o"
".\out\swm320_dma.o"
".\out\swm320_adc.o"
".\out\swm320_i2c.o"
".\out\swm320_spi.o"
".\out\swm320_can.o"
".\out\swm320_crc.o"
".\out\swm320_lcd.o"
".\out\swm320_rtc.o"
".\out\swm320_sdio.o"
".\out\system_swm320.o"
".\out\startup_swm320.o"
".\out\sysprt.o"
".\out\at_dev.o"
".\out\air_man.o"
--library_type=microlib --strict --scatter ".\out\step26_bl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\step26_bl.map" -o .\out\step26_bl.axf